<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Selection Demo</title>
		
	</head>


<body style = "background: #eee;
  padding: 20px;">
<article style = "max-width: 50em;
  background: white;
  padding: 2em;
  margin: 1em auto;">
	<h1>Selection</h1>
	
	
	
	<div class="all-questions">

		<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="selection1.html">Selection Demo1</a></li>
				<li><a href="selection2.html">Selection Demo2</a></li>
			
		</ul>

		
		
	</div>
	
</article>

</body>
</html>





