<!DOCTYPE html>
<html>
    <head>
    	<title>Animation Demo</title>
        <link rel='stylesheet' type='text/css' href='animation.css'/>
        <link rel='stylesheet' type='text/css' href='../style.css'/>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
		<script type='text/javascript' src='animation.js'></script>
	</head>
	<body>
        <img src= "animation_img.png">
	</body>
</html>