<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Demo</title>
		<link rel="stylesheet" href="style.css">
	</head>


<body>
	<h1 id="jquery_title">JQuery Demo</h1>
	<h1 id="groupname">Awesome Group</h1>
	<p id="team"> James Araujo, Jay Svoboda, Lin Cong, Twilight Summerland, Hwayoung Lee, Abram Wiebe</p>
<article>
	<h1 id="TOC">Table of Contents</h1>
	<div class="all-questions">

	</div>
	<p> Below are some of the highlights of JQuery's capability. </p>




			<ul id="TOC">
			<li><h3 id="one"><a href="selection/index.html">Selection</a></h3></li>
			<li><h3 id="two"><a href="animation/index.html">Animation</a></h3></li>
			<li><h3 id="three"><a href="Ajax/about.html">AJAX</a></h3></li>
			<li><h3 id="four"><a href="jquerymobile/index.html">JQuery Mobile</a></h3></li>
			<li><h3 id="five">fill in title</h3></li>
			<li><h3 id="six">fill in title</h3></li>
			</ul>







</article>
<script src="index.js"></script>
</body>
</html>
